preferences/src/main/proto/com/alexvanyo/composelife/preferences/proto/preferences.proto

syntax = "proto3";

import "com/alexvanyo/composelife/preferences/proto/current_shape_type.proto";
import "com/alexvanyo/composelife/preferences/proto/shapes.proto";

option java_package = "com.alexvanyo.composelife.preferences.proto";
option java_multiple_files = true;

message PreferencesProto {
  AlgorithmProto algorithm = 1;
  CurrentShapeTypeProto current_shape_type = 2;
  RoundRectangleProto round_rectangle = 3;
}

enum AlgorithmProto {
  ALGORITHM_UNKNOWN = 0;
  DEFAULT = 1;
  NAIVE = 2;
  HASHLIFE = 3;
}
